! ===== APDL INPUT FILE ====== ! 
 
/UNITS,MPa 
 
! EigenBuckling Analysis ! 
/PREP7 
 
ET,1,BEAM189 ! Use BEAM189 
 
! CROSS SECTION !
! Corner Type (SECTYPE = 1) 
SECTYPE,1,BEAM,CTUBE 
SECDATA,35.05,38.05,8 
! Brace Section Type (SECTYPE = 2) 
SECTYPE,2,BEAM,CTUBE 
SECDATA,11.15,13.45,8 
 
! MATERIAL DATA
MP,EX,1,200000.0 ! [MPa]
MP,PRXY,1,0.3 
MP,DENS,1.7850E-6 ! [kg/mm^3] 
 
! KEYPOINT AND LINES ! 
K,1, 0.000, 0.000, 0.000 
K,2, 0.000, 2000.000, 0.000
L,1,2 
LSEL,S,LINE,,1
CM,COLUMN_1,LINE 
LSEL,ALL 
K,3, 0.000, 50.000, 0.000 
K,4, 250.000, 50.000, 0.000
L,3,4 
LSEL,S,LINE,,2
CM,BRACE_1,LINE 
LSEL,ALL 
K,5, 250.000, 50.000, 250.000
L,4,5 
LSEL,S,LINE,,3
CM,BRACE_2,LINE 
LSEL,ALL 
K,6, 0.000, 50.000, 250.000
L,5,6 
LSEL,S,LINE,,4
CM,BRACE_3,LINE 
LSEL,ALL 
L,6,3 
LSEL,S,LINE,,5
CM,BRACE_4,LINE 
LSEL,ALL 
K,7, 250.000, 0.000, 250.000 
K,8, 250.000, 2000.000, 250.000
L,7,8 
LSEL,S,LINE,,6
CM,COLUMN_2,LINE 
LSEL,ALL 
K,9, 0.000, 0.000, 250.000 
K,10, 0.000, 2000.000, 250.000
L,9,10 
LSEL,S,LINE,,7
CM,COLUMN_3,LINE 
LSEL,ALL 
K,11, 250.000, 0.000, 0.000 
K,12, 250.000, 2000.000, 0.000
L,11,12 
LSEL,S,LINE,,8
CM,COLUMN_4,LINE 
LSEL,ALL 
L,12,8 
LSEL,S,LINE,,9
CM,BRACE_5,LINE 
LSEL,ALL 
L,10,8 
LSEL,S,LINE,,10
CM,BRACE_6,LINE 
LSEL,ALL 
L,12,2 
LSEL,S,LINE,,11
CM,BRACE_7,LINE 
LSEL,ALL 
L,2,10 
LSEL,S,LINE,,12
CM,BRACE_8,LINE 
LSEL,ALL 
K,13, 117.500, 2212.000, 125.000
L,10,13 
LSEL,S,LINE,,13
CM,BRACE_9,LINE 
LSEL,ALL 
L,13,2 
LSEL,S,LINE,,14
CM,BRACE_10,LINE 
LSEL,ALL 
L,13,8 
LSEL,S,LINE,,15
CM,BRACE_11,LINE 
LSEL,ALL 
L,13,12 
LSEL,S,LINE,,16
CM,BRACE_12,LINE 
LSEL,ALL 
K,14, 0.000, 1050.000, 250.000
L,3,14 
LSEL,S,LINE,,17
CM,BRACE_13,LINE 
LSEL,ALL 
L,14,2 
LSEL,S,LINE,,18
CM,BRACE_14,LINE 
LSEL,ALL 
K,15, 0.000, 1050.000, 0.000
L,14,15 
LSEL,S,LINE,,19
CM,BRACE_15,LINE 
LSEL,ALL 
K,16, 250.000, 1050.000, 250.000
L,6,16 
LSEL,S,LINE,,20
CM,BRACE_16,LINE 
LSEL,ALL 
L,16,14 
LSEL,S,LINE,,21
CM,BRACE_17,LINE 
LSEL,ALL 
K,17, 250.000, 1050.000, 0.000
L,16,17 
LSEL,S,LINE,,22
CM,BRACE_18,LINE 
LSEL,ALL 
L,5,17 
LSEL,S,LINE,,23
CM,BRACE_19,LINE 
LSEL,ALL 
L,4,15 
LSEL,S,LINE,,24
CM,BRACE_20,LINE 
LSEL,ALL 
L,15,17 
LSEL,S,LINE,,25
CM,BRACE_21,LINE 
LSEL,ALL 
L,15,12 
LSEL,S,LINE,,26
CM,BRACE_22,LINE 
LSEL,ALL 
L,17,8 
LSEL,S,LINE,,27
CM,BRACE_23,LINE 
LSEL,ALL 
L,16,10 
LSEL,S,LINE,,28
CM,BRACE_24,LINE 
LSEL,ALL 

! ELEMENT SIZE ! 
ESIZE,10 

! Meshing CORNER Beams (SECNUM=1) ! 
SECNUM,1 
LSEL,ALL
LSEL,NONE
LSEL,S,LINE,,1
LSEL,A,LINE,,6
LSEL,A,LINE,,7
LSEL,A,LINE,,8
LMESH,ALL 

! Meshing BRACE beam (SECNUM=2) ! 
SECNUM,2 
LSEL,ALL
LSEL,NONE
LSEL,S,LINE,,2
LSEL,A,LINE,,3
LSEL,A,LINE,,4
LSEL,A,LINE,,5
LSEL,A,LINE,,9
LSEL,A,LINE,,10
LSEL,A,LINE,,11
LSEL,A,LINE,,12
LSEL,A,LINE,,13
LSEL,A,LINE,,14
LSEL,A,LINE,,15
LSEL,A,LINE,,16
LSEL,A,LINE,,17
LSEL,A,LINE,,18
LSEL,A,LINE,,19
LSEL,A,LINE,,20
LSEL,A,LINE,,21
LSEL,A,LINE,,22
LSEL,A,LINE,,23
LSEL,A,LINE,,24
LSEL,A,LINE,,25
LSEL,A,LINE,,26
LSEL,A,LINE,,27
LSEL,A,LINE,,28
LMESH,ALL 

/ESHAPE,1 ! Display Cross Section
/SHOW,PNG,,0 
/RGB,INDEX,100,100,100,0 
/RGB,INDEX,80,80,80,13 
/RGB,INDEX,60,60,60,14 
/RGB,INDEX,0,0,0,15 
/TYPE,,4 
/VIEW,,0,0,1 
/ANGLE,,30,YM 
EPLOT 
/SHOW,close 
/SHOW,TERM 
! SOLUTION ! 
/SOLU 
ANTYPE, STATIC 
EQSLV,SPARSE 
PSTRES,ON 

! -- BOUNDARY CONDITIONS -- ! 
 
! Force 
ALLSEL,ALL 
SELTOL,1.0E-6 
*GET, NodeXMax, NODE, 0, MXLOC, X 
*GET, NodeXMin, NODE, 0, MNLOC, X 
*GET, NodeYMax, NODE, 0, MXLOC, Y 
*GET, NodeYMin, NODE, 0, MNLOC, Y 
NSEL,S,LOC,Y,NodeYMax 
F,ALL,FY,-300000 
F,ALL,FX,4000 
ALLSEL,ALL 
! Displacement ! 
ALLSEL,ALL 
NSEL,S,LOC,Y,NodeYMin 
D,ALL,ALL,0 
ALLSEL,ALL

SOLVE 
 
FINISH 
! ===== APDL OUTPUT FILE ===== ! 
 
/POST1 
SET,LAST 
 
ALLSEL,ALL 
*GET,E_COUNT,ELEM,0,COUNT 
 
! Number of Columns: 4 
! Number of Braces : 24 
 
*CFOPEN, APDL_Eigen_Internal,txt 
 
! Loop over Columns 
*DO,ii,1,4,1 
   CMSEL,S,COLUMN_%ii% 
ESLL,S 
ESEL,R,ENAME,,189 
   *IF,ii,LT,10,THEN 
       *VWRITE,ii 
       ("NS ColMember_",F2.0) 
   *ELSE 
       *VWRITE,ii 
       ("NS ColMember_",F3.0) 
   *ENDIF 
*GET,nElem,ELEM,0,COUNT 
   *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   (A12,A20,A20,A20,A20,A20,A20) 
   ELEM = 0 
   *DO,jj,1,nElem,1 
       ELEM = ELNEXT(ELEM) 
       *GET,NF,ELEM,ELEM,SMISC,1 
       *GET,MY,ELEM,ELEM,SMISC,2 
       *GET,MZ,ELEM,ELEM,SMISC,3 
       *GET,VY,ELEM,ELEM,SMISC,4 
       *GET,VZ,ELEM,ELEM,SMISC,5 
       *GET,TQ,ELEM,ELEM,SMISC,6 
       *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ 
       (F12.0,6E20.8) 
   *ENDDO 
 
*ENDDO! Loop over Braces 
*DO,ii,1,24,1 
   CMSEL,S,BRACE_%ii%,LINE 
   ESLL,S 
   ESEL,R,ENAME,,189 
   *IF,ii,LT,10,THEN 
       *VWRITE,ii 
       ("NS BraceMember_",F2.0) 
   *ELSE 
       *VWRITE,ii 
       ("NS BraceMember_",F3.0) 
   *ENDIF 
*GET,nElem,ELEM,0,COUNT 
   *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   (A12,6A20) 
   elem = 0 
   *DO,jj,1,nElem,1 
       ELEM = ELNEXT(ELEM) 
       *GET,NF,ELEM,ELEM,SMISC,1 
       *GET,MY,ELEM,ELEM,SMISC,2 
       *GET,MZ,ELEM,ELEM,SMISC,3 
       *GET,VY,ELEM,ELEM,SMISC,4 
       *GET,VZ,ELEM,ELEM,SMISC,5 
       *GET,TQ,ELEM,ELEM,SMISC,6 
       *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ 
       (F12.0,6E20.8) 
   *ENDDO 
*ENDDO 
*CFCLOS 
ALLSEL 
*GET,ecnt,ELEM,0,COUNT 
*GET,enum,ELEM,0,NUM,MIN 
totvol = 0 
*DO,i,1,ecnt 
   *GET,ev,ELEM,enum,VOLU 
   totvol = totvol + ev 
   enum = ELNEXT(enum) 
*ENDDO 
dens = 7.85E-6 ! kg/mm^3 
Comp_mass = dens*totvol 
*CFOPEN,MASS_assembly,txt 
*VWRITE,Comp_mass 
(F12.5) 
*CFCLOS 
FINISH 
ALLSEL,ALL 
! Eigenbuckling Solution! 
/SOLU 
ANTYPE,BUCKLE 
BUCOPT,LANB,10 
MXPAND,ALL 
OUTRES,ALL,ALL 
SOLVE 
FINISH 
/POST1 
*CFOPEN,Eigenvalue1,txt 
*DO,jj,1,10,1 
   *GET,MS%jj%,MODE,jj,FREQ 
   *VWRITE,MS%jj% 
   (F10.5) 
*ENDDO 
*CFCLOS 
 
 
