!===== APDL INPUT FILE ====== 
 
/UNITS,MPa 
/PREP7 
!Geometry created by GeoCreate.py 
ET,1,BEAM189 ! Use BEAM189 
 ! Corner Section Type (SECTYPE = 1) 
SECTYPE,1,BEAM,CTUBE 
SECDATA,35.05,38.05,8 
! Corner Section Type (SECTYPE = 2) 
SECTYPE,2,BEAM,CTUBE 
SECDATA,11.15,13.45,8 
! Material Data 
MP,EX,1,200000 ! [MPa]
MP,PRXY,1,0.3 
MP,DENS,1,7850E-6 ! [kg/mm^2] 
! NODE DEFINITION 
K,1, 0.000, 0.000, 0.000 
K,2, 1000.000, 0.000, 0.000
L,1,2 
K,3, 1000.000, 1000.000, 0.000
L,2,3 
K,4, 0.000, 1000.000, 0.000
L,3,4 
L,4,1 
L,3,1 
K,5, 0.000, 0.000, 1000.000
L,1,5 
K,6, 0.000, 1000.000, 1000.000
L,5,6 
L,6,4 
L,1,6 
K,7, 1000.000, 0.000, 1000.000
L,5,7 
L,7,2 
K,8, 1000.000, 1000.000, 1000.000
L,7,8 
L,8,3 
L,8,6 
L,7,3 
L,7,6 
K,9, 500.000, 1342.7, 500.000
L,4,9 
L,9,8 
L,3,9 
L,6,9 
K,10, 0.000, -120.000, 0.000
L,1,10 
K,11, 1000.000, -120.000, 0.000
L,2,11 
K,12, 1000.000, -120.000, 1000.000
L,7,12 
K,13, 0.000, -120.000, 1000.000
L,5,13 

ESIZE,100 

!! Meshing CORNER Beams (SECNUM=1) 
SECNUM,1 
LSEL,ALL
LSEL,NONE
LSEL,S,LINE,,2
LSEL,A,LINE,,4
LSEL,A,LINE,,7
LSEL,A,LINE,,12
LSEL,A,LINE,,21
LSEL,A,LINE,,22
LSEL,A,LINE,,23
LSEL,A,LINE,,24
LMESH,ALL 

!! Meshing BRACE beam (SECNUM=2) 
SECNUM,2 
LSEL,ALL
LSEL,NONE
LSEL,S,LINE,,1
LSEL,A,LINE,,3
LSEL,A,LINE,,5
LSEL,A,LINE,,6
LSEL,A,LINE,,8
LSEL,A,LINE,,9
LSEL,A,LINE,,10
LSEL,A,LINE,,11
LSEL,A,LINE,,13
LSEL,A,LINE,,14
LSEL,A,LINE,,15
LSEL,A,LINE,,16
LSEL,A,LINE,,17
LSEL,A,LINE,,18
LSEL,A,LINE,,19
LSEL,A,LINE,,20
LMESH,ALL 

/ESHAPE,1 

 
! -- BOUNDARY CONDITIONS -- ! 
! Applying Force 
ALLSEL,ALL 
*GET, NodeYMax, NODE, 0, MXLOC, Y 
NSEL,S,LOC,Y,NodeYMax 
F,ALL,FX,10000 !N 
ALLSEL,ALL
! Applying Fixed Displacement ! 
ALLSEL,ALL 
*GET, NodeYMin, NODE, 0, MNLOC, Y 
NSEL,S,LOC,Y,NodeYMin 
D,ALL,ALL,0 
ALLSEL,ALL
/SOLU 
ANTYPE, STATIC 
NLGEOM,ON 
ARCLEN,ON 
ARCTRM,L 
AUTOTS,OFF 
TIME,1 
NSUBST,20,100,10 
NEQIT,50 
SOLVE 
FINISH 
