! ===== APDL INPUT FILE ====== ! 
 
/UNITS,MPa 
/PREP7 
 
ET,1,BEAM189 ! Use BEAM189 
 
! CROSS SECTION !
! Corner Type (SECTYPE = 1) 
SECTYPE,1,BEAM,CTUBE 
SECDATA,35.05,38.05,8 
! Brace Section Type (SECTYPE = 2) 
SECTYPE,2,BEAM,CTUBE 
SECDATA,11.15,13.45,8 
 
! MATERIAL DATA
MP,EX,1,200000.0 ! [MPa]
MP,PRXY,1,0.3 
MP,DENS,1.7850E-6 ! [kg/mm^3] 
 
! KEYPOINT AND LINES ! 
K,1, 0.000, 0.000, 0.000 
K,2, 0.000, 1000.000, 0.000
L,1,2 
LSEL,S,LINE,,1
CM,COLUMN_1,LINE 
LSEL,ALL 
K,3, 1000.000, 1000.000, 0.000
L,2,3 
LSEL,S,LINE,,2
CM,BRACE_1,LINE 
LSEL,ALL 
K,4, 1000.000, 0.000, 0.000
L,3,4 
LSEL,S,LINE,,3
CM,COLUMN_2,LINE 
LSEL,ALL 

! ELEMENT SIZE ! 
ESIZE,10 

! Meshing CORNER Beams (SECNUM=1) ! 
SECNUM,1 
LSEL,ALL
LSEL,NONE
LSEL,S,LINE,,1
LSEL,A,LINE,,3
LMESH,ALL 

! Meshing BRACE beam (SECNUM=2) ! 
SECNUM,2 
LSEL,ALL
LSEL,NONE
LSEL,S,LINE,,2
LMESH,ALL 

/ESHAPE,1 ! Display Cross Section

! -- BOUNDARY CONDITIONS -- ! 
 
! Force 
ALLSEL,ALL 
SELTOL,1.0E-6 
*GET, NodeXMax, NODE, 0, MXLOC, X 
*GET, NodeXMin, NODE, 0, MNLOC, X 
*GET, NodeYMax, NODE, 0, MXLOC, Y 
NSEL,S,LOC,X,NodeXMin 
NSEL,R,LOC,Y,NodeYMax 
F,ALL,FY,-300000 
ALLSEL,ALL 
NSEL,S,LOC,X,NodeXMax 
NSEL,R,LOC,Y,NodeYMax 
F,ALL,FY,-10000 
ALLSEL,ALL 
NSEL,S,LOC,X,NodeXMin 
NSEL,R,LOC,Y,NodeYMax 
F,ALL,FX,260 
ALLSEL,ALL 
! Displacement ! 
ALLSEL,ALL 
*GET, NodeYMin, NODE, 0, MNLOC, Y 
NSEL,S,LOC,Y,NodeYMin 
D,ALL,ALL,0 
ALLSEL,ALL

! SOLUTION ! 
/SOLU 
ANTYPE, STATIC 
NLGEOM,ON 
ARCLEN,ON 
ARCTRM,L 
 ! Solver Settings !
AUTOTS,OFF 
TIME,1 
NSUBST,80,100,40 
SOLVE 
 
FINISH 
 
! ===== APDL OUTPUT FILE ===== ! 
 
/POST1 
SET,LAST 
 
ALLSEL,ALL 
*GET,E_COUNT,ELEM,0,COUNT 
 
! Number of Columns: 2 
! Number of Braces : 1 
 
*CFOPEN, APDL_out,txt 
 
! Loop over Columns 
*DO,ii,1,2,1 
   CMSEL,S,COLUMN_%ii% 
ESLL,S 
ESEL,R,ENAME,,189 
   *IF,ii,LT,10,THEN 
       *VWRITE,ii 
       ("NS ColMember_",F2.0) 
   *ELSE 
       *VWRITE,ii 
       ("NS ColMember_",F3.0) 
   *ENDIF 
*GET,nElem,ELEM,0,COUNT 
   *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   (A12,A20,A20,A20,A20,A20,A20) 
   ELEM = 0 
   *DO,jj,1,nElem,1 
       ELEM = ELNEXT(ELEM) 
       *GET,NF,ELEM,ELEM,SMISC,1 
       *GET,MY,ELEM,ELEM,SMISC,2 
       *GET,MZ,ELEM,ELEM,SMISC,3 
       *GET,VY,ELEM,ELEM,SMISC,4 
       *GET,VZ,ELEM,ELEM,SMISC,5 
       *GET,TQ,ELEM,ELEM,SMISC,6 
       *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ 
       (F12.0,6E20.8) 
   *ENDDO 
 
*ENDDO! Loop over Braces 
*DO,ii,1,1,1 
   CMSEL,S,BRACE_%ii%,LINE 
   ESLL,S 
   ESEL,R,ENAME,,189 
   *IF,ii,LT,10,THEN 
       *VWRITE,ii 
       ("NS BraceMember_",F2.0) 
   *ELSE 
       *VWRITE,ii 
       ("NS BraceMember_",F3.0) 
   *ENDIF 
*GET,nElem,ELEM,0,COUNT 
   *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   (A12,6A20) 
   elem = 0 
   *DO,jj,1,nElem,1 
       ELEM = ELNEXT(ELEM) 
       *GET,NF,ELEM,ELEM,SMISC,1 
       *GET,MY,ELEM,ELEM,SMISC,2 
       *GET,MZ,ELEM,ELEM,SMISC,3 
       *GET,VY,ELEM,ELEM,SMISC,4 
       *GET,VZ,ELEM,ELEM,SMISC,5 
       *GET,TQ,ELEM,ELEM,SMISC,6 
       *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ 
       (F12.0,6E20.8) 
   *ENDDO 
*ENDDO 
*CFCLOS 
