
 Ansys Mechanical Enterprise Academic Research     


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *         ANSYS MAPDL 2025 R1          LEGAL NOTICES          *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2025 Ansys, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of Ansys, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the Ansys, Inc. online documentation or the Ansys, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * Ansys, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * Ansys, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the Ansys, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the Ansys, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 2025 R1 
     
 Point Releases and Patches installed:   
     
 Ansys, Inc. License Manager 2025 R1 
 Discovery (reduced install) 2025 R1 
 Core WB Files 2025 R1   
 CFD-Post only 2025 R1   
 Fluent (includes CFD-Post) 2025 R1  
 Polyflow (includes CFD-Post) 2025 R1
 Remote Solve Manager Standalone Services 2025 R1
 Additive 2025 R1
 Autodyn 2025 R1 
 Customization Files for User Programmable Features 2025 R1  
 LS-DYNA 2025 R1 
 Material Designer 2025 R1   
 Mechanical Products 2025 R1 
 ACIS Geometry Interface 2025 R1 
 AutoCAD Geometry Interface 2025 R1  
 Catia, Version 4 Geometry Interface 2025 R1 
 Catia, Version 5 Geometry Interface 2025 R1 
 Catia, Version 6 Geometry Interface 2025 R1 
 Creo Elements/Direct Modeling Geometry Interface 2025 R1
 Creo Parametric Geometry Interface 2025 R1  
 Inventor Geometry Interface 2025 R1 
 JTOpen Geometry Interface 2025 R1   
 NX Geometry Interface 2025 R1   
 Parasolid Geometry Interface  2025 R1   
 Solid Edge Geometry Interface 2025 R1   
 SOLIDWORKS Geometry Interface 2025 R1   


          *****  MAPDL COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  SHARED MEMORY PARALLEL REQUESTED
    SINGLE PROCESS WITH   8 THREADS REQUESTED
    TOTAL OF     8 CORES REQUESTED
  INPUT FILE NAME              = C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL\APDL_Nonlin_Input.txt
  OUTPUT FILE NAME             = C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL\AnsoutNonlin\AnsysOutputWindowNonLin.txt
  INITIAL DIRECTORY = C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL\AnsoutNonlin

 RELEASE= 2025 R1              BUILD= 25.1      UP20241202   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file  10:14:46  MAR 23, 2026 CP=      0.094

     1  ! ===== APDL INPUT FILE ====== !
     2      
     3  /UNITS,MPa  
     4      
     5  ! Nonlinear Analysis !  
     6  /PREP7  
     7      
     8  ET,1,BEAM189 ! Use BEAM189  
     9      
    10  ! CROSS SECTION !   
    11  ! Corner Type (SECTYPE = 1) 
    12  SECTYPE,1,BEAM,CTUBE
    13  SECDATA,35.05,38.05,8   
    14  ! Brace Section Type (SECTYPE = 2)  
    15  SECTYPE,2,BEAM,CTUBE
    16  SECDATA,11.15,13.45,8   
    17      
    18  ! MATERIAL DATA 
    19  MP,EX,1,200000.0 ! [MPa]
    20  MP,PRXY,1,0.3   
    21  MP,DENS,1.7850E-6 ! [kg/mm^3]   
    22      
    23  ! KEYPOINT AND LINES !  
    24  K,1, 0.000, 0.000, 0.000
    25  K,2, 0.000, 1000.000, 0.000 
    26  L,1,2   
    27  LSEL,S,LINE,,1  
    28  CM,COLUMN_1,LINE
    29  LSEL,ALL
    30  K,3, 1000.000, 1000.000, 0.000  
    31  L,2,3   
    32  LSEL,S,LINE,,2  
    33  CM,BRACE_1,LINE 
    34  LSEL,ALL
    35  K,4, 1000.000, 0.000, 0.000 
    36  L,3,4   
    37  LSEL,S,LINE,,3  
    38  CM,COLUMN_2,LINE
    39  LSEL,ALL
    40  K,5, 500.000, 1250.000, 0.000   
    41  L,2,5   
    42  LSEL,S,LINE,,4  
    43  CM,BRACE_2,LINE 
    44  LSEL,ALL
    45  L,3,5   
    46  LSEL,S,LINE,,5  
    47  CM,BRACE_3,LINE 
    48  LSEL,ALL
    49      
    50  ! ELEMENT SIZE !
    51  ESIZE,10
    52      
    53  ! Meshing CORNER Beams (SECNUM=1) ! 
    54  SECNUM,1
    55  LSEL,ALL
    56  LSEL,NONE   
    57  LSEL,S,LINE,,1  
    58  LSEL,A,LINE,,3  
    59  LMESH,ALL   
    60      
    61  ! Meshing BRACE beam (SECNUM=2) !   
    62  SECNUM,2
    63  LSEL,ALL
    64  LSEL,NONE   
    65  LSEL,S,LINE,,2  
    66  LSEL,A,LINE,,4  
    67  LSEL,A,LINE,,5  
    68  LMESH,ALL   
    69      
    70  /ESHAPE,1 ! Display Cross Section   
    71  ! SOLUTION !
    72  /SOLU   
    73  ANTYPE, STATIC  
    74  NLGEOM,ON   
    75  ARCLEN,ON   
    76  ARCTRM,L
    77  NSUBST,10,100,10
    78  NEQIT,50
    79      
    80  ! -- BOUNDARY CONDITIONS -- !   
    81      
    82  ! Force 
    83  ALLSEL,ALL  
    84  SELTOL,1.0E-6   
    85  *GET, NodeXMax, NODE, 0, MXLOC, X   
    86  *GET, NodeXMin, NODE, 0, MNLOC, X   
    87  *GET, NodeYMax, NODE, 0, MXLOC, Y   
    88  *GET, NodeYMin, NODE, 0, MNLOC, Y   
    89  NSEL,S,LOC,Y,NodeYMax   
    90  F,ALL,FY,-1000  
    91  F,ALL,FX,0  
    92  F,ALL,FX,6.666666666666666  
    93  ALLSEL,ALL  
    94  ! Displacement !
    95  ALLSEL,ALL  
    96  NSEL,S,LOC,Y,NodeYMin   
    97  D,ALL,ALL,0 
    98  ALLSEL,ALL  
    99      
   100  SOLVE   
   101      
   102  FINISH  
   103      
   104      
   105  ! ===== APDL OUTPUT FILE ===== !
   106      
   107  /POST1  
   108  SET,LAST
   109      
   110  ALLSEL,ALL  
   111  *GET,E_COUNT,ELEM,0,COUNT   
   112      
   113  ! Number of Columns: 2  
   114  ! Number of Braces : 3  
   115      
   116  *CFOPEN, APDL_Eigen_Internal,txt
   117      
   118  ! Loop over Columns 
   119  *DO,ii,1,2,1
   120     CMSEL,S,COLUMN_%ii%  
   121  ESLL,S  
   122  ESEL,R,ENAME,,189   
   123     *IF,ii,LT,10,THEN
   124         *VWRITE,ii   
   125         ("NS ColMember_",F2.0)   
   126     *ELSE
   127         *VWRITE,ii   
   128         ("NS ColMember_",F3.0)   
   129     *ENDIF   
   130  *GET,nElem,ELEM,0,COUNT 
   131     *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   132     (A12,A20,A20,A20,A20,A20,A20)
   133     ELEM = 0 
   134     *DO,jj,1,nElem,1 
   135         ELEM = ELNEXT(ELEM)  
   136         *GET,NF,ELEM,ELEM,SMISC,1
   137         *GET,MY,ELEM,ELEM,SMISC,2
   138         *GET,MZ,ELEM,ELEM,SMISC,3
   139         *GET,VY,ELEM,ELEM,SMISC,4
   140         *GET,VZ,ELEM,ELEM,SMISC,5
   141         *GET,TQ,ELEM,ELEM,SMISC,6
   142         *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ   
   143         (F12.0,6E20.8)   
   144     *ENDDO   
   145      
   146  *ENDDO! Loop over Braces
   147  *DO,ii,1,3,1
   148     CMSEL,S,BRACE_%ii%,LINE  
   149     ESLL,S   
   150     ESEL,R,ENAME,,189
   151     *IF,ii,LT,10,THEN
   152         *VWRITE,ii   
   153         ("NS BraceMember_",F2.0) 
   154     *ELSE
   155         *VWRITE,ii   
   156         ("NS BraceMember_",F3.0) 
   157     *ENDIF   
   158  *GET,nElem,ELEM,0,COUNT 
   159     *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   160     (A12,6A20)   
   161     elem = 0 
   162     *DO,jj,1,nElem,1 
   163         ELEM = ELNEXT(ELEM)  
   164         *GET,NF,ELEM,ELEM,SMISC,1
   165         *GET,MY,ELEM,ELEM,SMISC,2
   166         *GET,MZ,ELEM,ELEM,SMISC,3
   167         *GET,VY,ELEM,ELEM,SMISC,4
   168         *GET,VZ,ELEM,ELEM,SMISC,5
   169         *GET,TQ,ELEM,ELEM,SMISC,6
   170         *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ   
   171         (F12.0,6E20.8)   
   172     *ENDDO   
   173  *ENDDO  
   174  *CFCLOS 

 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\v251\ANSYS\apdl\start.ans

 /INPUT FILE= C:\Program Files\ANSYS Inc\v251\ANSYS\apdl\start.ans  LINE=       0

 MPA UNITS SPECIFIED FOR INTERNAL    
  LENGTH      = MILLIMETERS (mm)
  MASS        = TONNE (Mg)
  TIME        = SECONDS (sec)
  TEMPERATURE = CELSIUS (C)
  TOFFSET     = 273.0
  FORCE       = NEWTON (N)
  HEAT        = MILLIJOULES (mJ)

 INPUT  UNITS ARE ALSO SET TO MPA 

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2025 R1          25.1     ***
 Ansys Mechanical Enterprise Academic Research     
 00254321  VERSION=WINDOWS x64   10:14:46  MAR 23, 2026 CP=      0.172

                                                                               



          ***** MAPDL ANALYSIS DEFINITION (PREP7) *****

 ELEMENT TYPE          1 IS BEAM189      3-D 3-NODE BEAM             
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY    UZ    ROTX  ROTY  ROTZ
  THREE-DIMENSIONAL MODEL
                                   
   INPUT SECTION ID NUMBER                  1
   INPUT SECTION TYPE                 BEAM
   INPUT BEAM SECTION SUBTYPE         Circular Tube   
   INPUT BEAM SECTION NAME                    
                     
   SECTION ID NUMBER IS:            1
   BEAM SECTION TYPE IS:     Circular Tube   
   BEAM SECTION NAME IS:             
   COMPUTED BEAM SECTION DATA SUMMARY:
    Area                 =  688.42    
    Iyy                  = 0.46001E+06
    Iyz                  = 0.18190E-11
    Izz                  = 0.46001E+06
    Warping Constant     = 0.27582E-21
    Torsion Constant     = 0.92002E+06
    Centroid Y           = 0.26423E-14
    Centroid Z           = 0.29726E-14
    Shear Center Y       = 0.10545E-13
    Shear Center Z       =-0.59903E-15
    Shear Correction-xy  = 0.50089    
    Shear Correction-yz  = 0.13712E-13
    Shear Correction-xz  = 0.50089    
                 
    Beam Section is offset to CENTROID of cross section
                                   
   INPUT SECTION ID NUMBER                  2
   INPUT SECTION TYPE                 BEAM
   INPUT BEAM SECTION SUBTYPE         Circular Tube   
   INPUT BEAM SECTION NAME                    
                     
   SECTION ID NUMBER IS:            2
   BEAM SECTION TYPE IS:     Circular Tube   
   BEAM SECTION NAME IS:             
   COMPUTED BEAM SECTION DATA SUMMARY:
    Area                 =  177.61    
    Iyy                  =  13536.    
    Iyz                  =-0.56843E-13
    Izz                  =  13536.    
    Warping Constant     = 0.36708E-24
    Torsion Constant     =  27071.    
    Centroid Y           =-0.64008E-15
    Centroid Z           = 0.40005E-15
    Shear Center Y       =-0.10064E-14
    Shear Center Z       = 0.34175E-14
    Shear Correction-xy  = 0.50676    
    Shear Correction-yz  =-0.96728E-14
    Shear Correction-xz  = 0.50676    
                 
    Beam Section is offset to CENTROID of cross section

 MATERIAL          1     EX   =   200000.0      

 MATERIAL          1     PRXY =  0.3000000      

 MATERIAL          1     DENS =   0.000000      

 KEYPOINT        1                  X,Y,Z=   0.00000       0.00000       0.00000      IN CSYS=        0

 KEYPOINT        2                  X,Y,Z=   0.00000       1000.00       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      1     2
  LINE NO.=     1  KP1=      1  TAN1=    0.0000  -1.0000   0.0000
                   KP2=      2  TAN2=    0.0000   1.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          1 STEP          1

        1  LINES (OF        1  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = COLUMN_1  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          1 STEP          1

        1  LINES (OF        1  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        3                  X,Y,Z=   1000.00       1000.00       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      2     3
  LINE NO.=     2  KP1=      2  TAN1=   -1.0000   0.0000   0.0000
                   KP2=      3  TAN2=    1.0000   0.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         2 TO          2 STEP          1

        1  LINES (OF        2  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_1   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          2 STEP          1

        2  LINES (OF        2  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        4                  X,Y,Z=   1000.00       0.00000       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      3     4
  LINE NO.=     3  KP1=      3  TAN1=    0.0000   1.0000   0.0000
                   KP2=      4  TAN2=    0.0000  -1.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         3 TO          3 STEP          1

        1  LINES (OF        3  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = COLUMN_2  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          3 STEP          1

        3  LINES (OF        3  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        5                  X,Y,Z=   500.000       1250.00       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      2     5
  LINE NO.=     4  KP1=      2  TAN1=   -0.8944  -0.4472   0.0000
                   KP2=      5  TAN2=    0.8944   0.4472   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         4 TO          4 STEP          1

        1  LINES (OF        4  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_2   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          4 STEP          1

        4  LINES (OF        4  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS      3     5
  LINE NO.=     5  KP1=      3  TAN1=    0.8944  -0.4472   0.0000
                   KP2=      5  TAN2=   -0.8944   0.4472   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         5 TO          5 STEP          1

        1  LINES (OF        5  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_3   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          5 STEP          1

        5  LINES (OF        5  DEFINED) SELECTED BY LSEL COMMAND.

 DEFAULT ELEMENT DIVISIONS PER LINE BASED ON ELEMENT SIZE =   10.0    

 SECTION ID NUMBER=        1

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          5 STEP          1

        5  LINES (OF        5  DEFINED) SELECTED BY LSEL COMMAND.

 NONE SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          5 STEP          1

        0 LINES (OF        5  DEFINED) SELECTED BY LSEL  COMMAND.

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          1 STEP          1

        1  LINES (OF        5  DEFINED) SELECTED BY LSEL  COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         3 TO          3 STEP          1

        2  LINES (OF        5  DEFINED) SELECTED BY LSEL COMMAND.

 GENERATE NODES AND ELEMENTS   ON  ALL  SELECTED LINES    

 NUMBER OF LINES MESHED     =         2
 MAXIMUM NODE NUMBER        =       402
 MAXIMUM ELEMENT NUMBER     =       200

 SECTION ID NUMBER=        2

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          5 STEP          1

        5  LINES (OF        5  DEFINED) SELECTED BY LSEL COMMAND.

 NONE SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          5 STEP          1

        0 LINES (OF        5  DEFINED) SELECTED BY LSEL  COMMAND.

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         2 TO          2 STEP          1

        1  LINES (OF        5  DEFINED) SELECTED BY LSEL  COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         4 TO          4 STEP          1

        2  LINES (OF        5  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         5 TO          5 STEP          1

        3  LINES (OF        5  DEFINED) SELECTED BY LSEL COMMAND.

 GENERATE NODES AND ELEMENTS   ON  ALL  SELECTED LINES    

 NUMBER OF LINES MESHED     =         3
 MAXIMUM NODE NUMBER        =       824
 MAXIMUM ELEMENT NUMBER     =       412

 ELEMENT DISPLAYS USING REAL CONSTANT OR SECTION DATA WITH FACTOR     1.00


 ***** ROUTINE COMPLETED *****  CP =         0.188



 *****  MAPDL SOLUTION ROUTINE  *****


 PERFORM A STATIC ANALYSIS
  THIS WILL BE A NEW ANALYSIS

 LARGE DEFORMATION ANALYSIS

 USE THE ARC-LENGTH  METHOD

 TERMINATE THE ANALYSIS IF THE FIRST LIMIT POINT IS REACHED


 USE      10 SUBSTEPS INITIALLY THIS LOAD STEP FOR ALL  DEGREES OF FREEDOM
 FOR AUTOMATIC TIME STEPPING:
   USE    100 SUBSTEPS AS A MAXIMUM
   USE     10 SUBSTEPS AS A MINIMUM

 USE A MAXIMUM OF    50 EQUILIBRIUM ITERATIONS EACH SUBSTEP

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SELECT TOLERANCE= 0.10000E-05

 *GET  NODEXMAX  FROM  NODE  ITEM=MXLO X     VALUE=  1000.00000     

 *GET  NODEXMIN  FROM  NODE  ITEM=MNLO X     VALUE=  0.00000000     

 *GET  NODEYMAX  FROM  NODE  ITEM=MXLO Y     VALUE=  1250.00000     

 *GET  NODEYMIN  FROM  NODE  ITEM=MNLO Y     VALUE=  0.00000000     

 SELECT       FOR ITEM=LOC  COMPONENT=Y     BETWEEN  1250.0     AND   1250.0    
   KABS=  0.  TOLERANCE= 0.100000E-05

          1  NODES (OF        824  DEFINED) SELECTED BY  NSEL  COMMAND.

 SPECIFIED NODAL LOAD FY   FOR SELECTED NODES         1 TO      824 BY        1
  REAL= -1000.00000       IMAG=  0.00000000    

 SPECIFIED NODAL LOAD FX   FOR SELECTED NODES         1 TO      824 BY        1
  REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED NODAL LOAD FX   FOR SELECTED NODES         1 TO      824 BY        1
  REAL=  6.66666667       IMAG=  0.00000000    

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SELECT       FOR ITEM=LOC  COMPONENT=Y     BETWEEN  0.0000     AND   0.0000    
   KABS=  0.  TOLERANCE= 0.100000E-05

          2  NODES (OF        824  DEFINED) SELECTED BY  NSEL  COMMAND.

 SPECIFIED CONSTRAINT UX   FOR SELECTED NODES            1 TO         824 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    
 ADDITIONAL DOFS=  UY    UZ    ROTX  ROTY  ROTZ

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *****  MAPDL SOLVE    COMMAND  *****

 *** NOTE ***                            CP =       0.203   TIME= 10:14:46
 There is no title defined for this analysis.                            

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE         1 IS BEAM189 . KEYOPT(1)=1 IS SUGGESTED FOR NON-CIRCULAR CROSS
 SECTIONS.

 ELEMENT TYPE         1 IS BEAM189 . KEYOPT(15) IS ALREADY SET AS SUGGESTED.



 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2025 R1          25.1     ***
 Ansys Mechanical Enterprise Academic Research     
 00254321  VERSION=WINDOWS x64   10:14:46  MAR 23, 2026 CP=      0.203

                                                                               



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   NONLINEAR GEOMETRIC EFFECTS . . . . . . . . . .ON
   NEWTON-RAPHSON OPTION . . . . . . . . . . . . .PROGRAM CHOSEN   
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** NOTE ***                            CP =       0.203   TIME= 10:14:46
 Present time 0 is less than or equal to the previous time.  Time will   
 default to 1.                                                           

 *** NOTE ***                            CP =       0.203   TIME= 10:14:46
 This nonlinear analysis defaults to using the full Newton-Raphson       
 solution procedure.  This can be modified using the NROPT command.      

 *** NOTE ***                            CP =       0.203   TIME= 10:14:46
 The conditions for direct assembly have been met.  No .emat or .erot    
 files will be produced.                                                 

 *** WARNING ***                         CP =       0.203   TIME= 10:14:46
 The auto time stepping (AUTOTS,ON command) does not support arc-length  
 method.  The auto time stepping has been turned off.                    

                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .    10
   MAXIMUM NUMBER OF EQUILIBRIUM ITERATIONS. . . .    50
   ARC-LENGTH . . . . .  . . . . . . . . . . . . .    ON
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   STRESS-STIFFENING . . . . . . . . . . . . . . .    ON
   TERMINATE ANALYSIS IF NOT CONVERGED . . . . . .YES (EXIT)  
   CONVERGENCE CONTROLS. . . . . . . . . . . . . .USE DEFAULTS
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
                                                  FOR THE LAST SUBSTEP


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           

 *** NOTE ***                            CP =       0.250   TIME= 10:14:46
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            


 Range of element maximum matrix coefficients in global coordinates
 Maximum = 4.918552305E+10 at element 100.                               
 Minimum = 1.474561095E+09 at element 296.                               

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1       412  BEAM189       0.984   0.002389
 Time at end of element matrix formulation CP = 0.375.                   

 ALL CURRENT MAPDL DATA WRITTEN TO FILE NAME= file.rdb
  FOR POSSIBLE RESUME FROM THIS POINT
     FORCE CONVERGENCE VALUE  =   100.0      CRITERION=  0.5000    
     MOMENT CONVERGENCE VALUE =  0.1166E-07  CRITERION=  0.4998    

 SPARSE MATRIX DIRECT SOLVER.
  Number of equations =        4932,    Maximum wavefront =     36


  Memory allocated on this process
  -------------------------------------------------------------------
  Equation solver memory allocated                     =     4.848 MB
  Equation solver memory required for in-core mode     =     4.689 MB
  Equation solver memory required for out-of-core mode =     3.660 MB
  Total (solver and non-solver) memory allocated       =   368.555 MB

 *** NOTE ***                            CP =       0.500   TIME= 10:14:46
 The Sparse Matrix Solver is currently running in the in-core memory     
 mode.  This memory mode uses the most amount of memory in order to      
 avoid using the hard drive as much as possible, which most often        
 results in the fastest solution time.  This mode is recommended if      
 enough physical memory is present to accommodate all of the solver      
 data.                                                                   
 Sparse solver maximum pivot= 4.918552305E+10 at node 201 ROTZ.          
 Sparse solver minimum pivot= 267.077557 at node 682 UZ.                 
 Sparse solver minimum pivot in absolute value= 267.077557 at node 682   
 UZ.                                                                     
     ARCLEN NEW TIME =  0.10000     ARC-LENGTH =  0.71593E-01
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.6922E-02
     FORCE CONVERGENCE VALUE  =  0.2209E-02  CRITERION=  0.6124     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.2129E-01  CRITERION=   4.360     <<< CONVERGED
     FORCE CONVERGENCE VALUE  =  0.2209E-02  CRITERION=  0.6124     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.2129E-01  CRITERION=   4.360     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2

   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1       412  BEAM189       0.000   0.000000

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1       412  BEAM189       0.000   0.000000
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      2
 *** TIME =  0.100000      TIME INC =  0.100000      MAX DISPLACEMENT =   -0.6922E-02

     FORCE CONVERGENCE VALUE  =   100.0      CRITERION=   1.061    
     MOMENT CONVERGENCE VALUE =  0.2129E-01  CRITERION=   4.360    
     ARCLEN NEW TIME =  0.20000     ARC-LENGTH =  0.71593E-01
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.6923E-02
     FORCE CONVERGENCE VALUE  =  0.3497E-02  CRITERION=   1.225     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.2142E-01  CRITERION=   8.719     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     2  COMPLETED.    CUM ITER =      3
 *** TIME =  0.200000      TIME INC =  0.149986      MAX DISPLACEMENT =   -0.1385E-01

     FORCE CONVERGENCE VALUE  =  0.7293E-02  CRITERION=   2.143    
     MOMENT CONVERGENCE VALUE =  0.7757E-02  CRITERION=   15.26    
     ARCLEN NEW TIME =  0.34999     ARC-LENGTH =  0.15189    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.8665E-07
     FORCE CONVERGENCE VALUE  =  0.1077E-03  CRITERION=   2.143     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.4562E-04  CRITERION=   15.26     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     3  COMPLETED.    CUM ITER =      4
 *** TIME =  0.349986      TIME INC =  0.224967      MAX DISPLACEMENT =   -0.2423E-01

     FORCE CONVERGENCE VALUE  =  0.5906E-02  CRITERION=   3.521    
     MOMENT CONVERGENCE VALUE =  0.6030E-01  CRITERION=   25.07    
     ARCLEN NEW TIME =  0.57494     ARC-LENGTH =  0.22783    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.6833E-06
     FORCE CONVERGENCE VALUE  =  0.1086E-03  CRITERION=   3.521     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.5305E-04  CRITERION=   25.07     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     4  COMPLETED.    CUM ITER =      5
 *** TIME =  0.574944      TIME INC =  0.337422      MAX DISPLACEMENT =   -0.3981E-01

     FORCE CONVERGENCE VALUE  =  0.3227E-01  CRITERION=   5.588    
     MOMENT CONVERGENCE VALUE =  0.3011      CRITERION=   39.78    
     ARCLEN NEW TIME =  0.91232     ARC-LENGTH =  0.34174    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.3508E-05
     FORCE CONVERGENCE VALUE  =  0.1010E-03  CRITERION=   5.587     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.4829E-04  CRITERION=   39.78     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     5  COMPLETED.    CUM ITER =      6
 *** TIME =  0.912324      TIME INC =  0.876761E-01  MAX DISPLACEMENT =   -0.6318E-01

     FORCE CONVERGENCE VALUE  =   418.3      CRITERION=   7.082    
     MOMENT CONVERGENCE VALUE =  0.1956      CRITERION=   61.84    
     ARCLEN NEW TIME =   1.0000     ARC-LENGTH =  0.88766E-01
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.2899E-01
     FORCE CONVERGENCE VALUE  =  0.8770E-01  CRITERION=   6.124     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.3769      CRITERION=   43.60     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     6  COMPLETED.    CUM ITER =      7
 *** TIME =   1.00000      TIME INC =   0.00000      MAX DISPLACEMENT =   -0.6924E-01

 *** NOTE ***                            CP =       3.562   TIME= 10:14:47
 Maximum load for load step 1 was reached.                               


 *** MAPDL BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        7.812 MB WRITTEN ON ELEMENT SAVED DATA FILE: file.esav
        0.625 MB WRITTEN ON ASSEMBLED MATRIX FILE: file.full
        1.312 MB WRITTEN ON RESULTS FILE: file.rst

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         3.688



 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2025 R1          25.1     ***
 Ansys Mechanical Enterprise Academic Research     
 00254321  VERSION=WINDOWS x64   10:14:47  MAR 23, 2026 CP=      3.688

                                                                               



          ***** MAPDL RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            CP =       3.688   TIME= 10:14:47
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    


 USE LAST SUBSTEP ON RESULT FILE  FOR LOAD CASE 0 

 SET COMMAND GOT LOAD STEP=     1  SUBSTEP=     6  CUMULATIVE ITERATION=     7
   TIME/FREQUENCY=  1.0000    
 TITLE=                                                                         

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *GET  E_COUNT   FROM  ELEM  ITEM=COUN           VALUE=  412.000000    

 OPENED FILE= APDL_Eigen_Internal.txt FOR COMMAND FILE DATA 


 *DO LOOP ON PARAMETER= II FROM  1.0000     TO  2.0000     BY  1.0000    

 SELECT      COMPONENT COLUMN_1                                                                                                                                                                                                                                                        

 SELECT      ELEMENTS CREATED FROM SELECTED LINES.

        100  ELEMENTS (OF        412  DEFINED) SELECTED FROM        1 SELECTED LINES
         BY  ESLL  COMMAND.

 RESELECT     FOR ITEM=ENAM COMPONENT=    
  IN RANGE       189 TO        189 STEP          1

        100  ELEMENTS (OF        412  DEFINED) SELECTED BY  ESEL  COMMAND.

 *IF  ii  ( =   1.00000     )  LT  
      10  ( =   10.0000     )  THEN    

 *ELSE

 *ENDIF

 *GET  NELEM     FROM  ELEM  ITEM=COUN           VALUE=  100.000000    

 PARAMETER ELEM =     0.000000000    

 *DO LOOP ON PARAMETER= JJ FROM  1.0000     TO  100.00     BY  1.0000    

 PARAMETER ELEM =     1.000000000    

 *GET  NF        FROM  ELEM         1  ITEM=SMIS 1         VALUE= -497.501312    

 *GET  MY        FROM  ELEM         1  ITEM=SMIS 2         VALUE=-0.867882579E-14

 *GET  MZ        FROM  ELEM         1  ITEM=SMIS 3         VALUE=  2507.82349    

 *GET  VY        FROM  ELEM         1  ITEM=SMIS 4         VALUE=-0.431504968E-14

 *GET  VZ        FROM  ELEM         1  ITEM=SMIS 5         VALUE= 0.151970069E-16

 *GET  TQ        FROM  ELEM         1  ITEM=SMIS 6         VALUE=  5.65179825    

 *ENDDO  INDEX= JJ                              

 *ENDDO  INDEX= II                              

 *DO LOOP ON PARAMETER= II FROM  1.0000     TO  3.0000     BY  1.0000    

 SELECT      COMPONENT BRACE_1                                                                                                                                                                                                                                                         

 SELECT      ELEMENTS CREATED FROM SELECTED LINES.

        100  ELEMENTS (OF        412  DEFINED) SELECTED FROM        1 SELECTED LINES
         BY  ESLL  COMMAND.

 RESELECT     FOR ITEM=ENAM COMPONENT=    
  IN RANGE       189 TO        189 STEP          1

        100  ELEMENTS (OF        412  DEFINED) SELECTED BY  ESEL  COMMAND.

 *IF  ii  ( =   1.00000     )  LT  
      10  ( =   10.0000     )  THEN    

 *ELSE

 *ENDIF

 *GET  NELEM     FROM  ELEM  ITEM=COUN           VALUE=  100.000000    

 PARAMETER ELEM =     0.000000000    

 *DO LOOP ON PARAMETER= JJ FROM  1.0000     TO  100.00     BY  1.0000    

 PARAMETER ELEM =     201.0000000    

 *GET  NF        FROM  ELEM       201  ITEM=SMIS 1         VALUE=  963.627441    

 *GET  MY        FROM  ELEM       201  ITEM=SMIS 2         VALUE= 0.301389146E-14

 *GET  MZ        FROM  ELEM       201  ITEM=SMIS 3         VALUE=  164.432526    

 *GET  VY        FROM  ELEM       201  ITEM=SMIS 4         VALUE=-0.584593076E-15

 *GET  VZ        FROM  ELEM       201  ITEM=SMIS 5         VALUE=-0.544930871E-17

 *GET  TQ        FROM  ELEM       201  ITEM=SMIS 6         VALUE= 0.444370687    

 *ENDDO  INDEX= JJ                              

 *ENDDO  INDEX= II                              

  COMMAND FILE CLOSED 


 ***** END OF INPUT ENCOUNTERED *****


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          1
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0



 ***** PROBLEM TERMINATED BY INDICATED ERROR(S) OR BY END OF INPUT DATA *****

+--------------------- M A P D L   S T A T I S T I C S ------------------------+

Release: 2025 R1            Build: 25.1       Update: UP20241202   Platform: WINDOWS x64 
Date Run: 03/23/2026   Time: 10:14     Process ID: 24424
Operating System: Windows 11  (Build: 26200)

Processor Model: AMD Ryzen 7 5800H with Radeon Graphics

Compiler: Intel(R) Fortran Compiler Classic Version 2021.9  (Build: 20230302)
          Intel(R) C/C++ Compiler Classic Version 2021.9  (Build: 20230302)
          AOCL-BLAS 4.2.1 Build 20240528

Number of machines requested            :    1
Total number of cores available         :   16
Number of physical cores available      :    8
Number of processes requested           :    1
Number of threads per process requested :    8
Total number of cores requested         :    8 (Shared Memory Parallel)                    

GPU Acceleration: Not Requested

Job Name: file
Input File: APDL_Nonlin_Input.txt
Working Directory: C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL

Total CPU time for main thread                    :        0.8 seconds
Total CPU time summed for all threads             :        5.0 seconds

Elapsed time spent obtaining a license            :        5.3 seconds
Elapsed time spent pre-processing model (/PREP7)  :        0.0 seconds
Elapsed time spent solution - preprocessing       :        0.0 seconds
Elapsed time spent computing solution             :        0.5 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Equation solver used                              :            Sparse (symmetric)

Sum of disk space used on all processes           :       11.4 MB

Sum of memory used on all processes               :       53.0 MB
Sum of memory allocated on all processes          :     2304.0 MB
Physical memory available                         :         14 GB
Total amount of I/O written to disk               :        0.2 GB
Total amount of I/O read from disk                :        0.2 GB

+------------------ E N D   M A P D L   S T A T I S T I C S -------------------+


 *-----------------------------------------------------------------------------*
 |                                                                             |
 |                               RUN COMPLETED                                 |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |  Ansys MAPDL 2025 R1         Build 25.1         UP20241202    WINDOWS x64   |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |  Database Requested(-db)  1024 MB     Scratch Memory Requested      1024 MB |
 |  Maximum Database Used       5 MB     Maximum Scratch Memory Used     48 MB |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |        CP Time      (sec) =          4.984       Time  =  10:14:48          |
 |        Elapsed Time (sec) =          8.000       Date  =  03/23/2026        |
 |                                                                             |
 *-----------------------------------------------------------------------------*
