
 Ansys Mechanical Enterprise Academic Research     


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *         ANSYS MAPDL 2025 R1          LEGAL NOTICES          *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2025 Ansys, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of Ansys, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the Ansys, Inc. online documentation or the Ansys, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * Ansys, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * Ansys, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the Ansys, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the Ansys, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 2025 R1 
     
 Point Releases and Patches installed:   
     
 Ansys, Inc. License Manager 2025 R1 
 Discovery (reduced install) 2025 R1 
 Core WB Files 2025 R1   
 CFD-Post only 2025 R1   
 Fluent (includes CFD-Post) 2025 R1  
 Polyflow (includes CFD-Post) 2025 R1
 Remote Solve Manager Standalone Services 2025 R1
 Additive 2025 R1
 Autodyn 2025 R1 
 Customization Files for User Programmable Features 2025 R1  
 LS-DYNA 2025 R1 
 Material Designer 2025 R1   
 Mechanical Products 2025 R1 
 ACIS Geometry Interface 2025 R1 
 AutoCAD Geometry Interface 2025 R1  
 Catia, Version 4 Geometry Interface 2025 R1 
 Catia, Version 5 Geometry Interface 2025 R1 
 Catia, Version 6 Geometry Interface 2025 R1 
 Creo Elements/Direct Modeling Geometry Interface 2025 R1
 Creo Parametric Geometry Interface 2025 R1  
 Inventor Geometry Interface 2025 R1 
 JTOpen Geometry Interface 2025 R1   
 NX Geometry Interface 2025 R1   
 Parasolid Geometry Interface  2025 R1   
 Solid Edge Geometry Interface 2025 R1   
 SOLIDWORKS Geometry Interface 2025 R1   


          *****  MAPDL COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  SHARED MEMORY PARALLEL REQUESTED
    SINGLE PROCESS WITH   8 THREADS REQUESTED
    TOTAL OF     8 CORES REQUESTED
  INPUT FILE NAME              = C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL\AnsoutNonlin\APDL_Nonlin_Input.txt
  OUTPUT FILE NAME             = C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL\AnsoutNonlin\AnsoutNonlin\AnsysOutputWindow.txt
  INITIAL DIRECTORY = C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL\AnsoutNonlin

 RELEASE= 2025 R1              BUILD= 25.1      UP20241202   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file  15:39:52  MAR 23, 2026 CP=      0.094

     1  ! ===== APDL INPUT FILE ====== !
     2      
     3  /UNITS,MPa  
     4      
     5  ! Nonlinear Analysis !  
     6  /PREP7  
     7      
     8  ET,1,BEAM189 ! Use BEAM189  
     9      
    10  ! CROSS SECTION !   
    11  ! Corner Type (SECTYPE = 1) 
    12  SECTYPE,1,BEAM,CTUBE
    13  SECDATA,35.05,38.05,8   
    14  ! Brace Section Type (SECTYPE = 2)  
    15  SECTYPE,2,BEAM,CTUBE
    16  SECDATA,11.15,13.45,8   
    17      
    18  ! MATERIAL DATA 
    19  MP,EX,1,200000.0 ! [MPa]
    20  MP,PRXY,1,0.3   
    21  MP,DENS,1.7850E-6 ! [kg/mm^3]   
    22      
    23  ! KEYPOINT AND LINES !  
    24  K,1, 0.000, 0.000, 0.000
    25  K,2, 0.000, 2000.000, 0.000 
    26  L,1,2   
    27  LSEL,S,LINE,,1  
    28  CM,COLUMN_1,LINE
    29  LSEL,ALL
    30  K,3, 0.000, 50.000, 0.000   
    31  K,4, 250.000, 50.000, 0.000 
    32  L,3,4   
    33  LSEL,S,LINE,,2  
    34  CM,BRACE_1,LINE 
    35  LSEL,ALL
    36  K,5, 250.000, 50.000, 250.000   
    37  L,4,5   
    38  LSEL,S,LINE,,3  
    39  CM,BRACE_2,LINE 
    40  LSEL,ALL
    41  K,6, 0.000, 50.000, 250.000 
    42  L,5,6   
    43  LSEL,S,LINE,,4  
    44  CM,BRACE_3,LINE 
    45  LSEL,ALL
    46  L,6,3   
    47  LSEL,S,LINE,,5  
    48  CM,BRACE_4,LINE 
    49  LSEL,ALL
    50  K,7, 250.000, 0.000, 250.000
    51  K,8, 250.000, 2000.000, 250.000 
    52  L,7,8   
    53  LSEL,S,LINE,,6  
    54  CM,COLUMN_2,LINE
    55  LSEL,ALL
    56  K,9, 0.000, 0.000, 250.000  
    57  K,10, 0.000, 2000.000, 250.000  
    58  L,9,10  
    59  LSEL,S,LINE,,7  
    60  CM,COLUMN_3,LINE
    61  LSEL,ALL
    62  K,11, 250.000, 0.000, 0.000 
    63  K,12, 250.000, 2000.000, 0.000  
    64  L,11,12 
    65  LSEL,S,LINE,,8  
    66  CM,COLUMN_4,LINE
    67  LSEL,ALL
    68  L,12,8  
    69  LSEL,S,LINE,,9  
    70  CM,BRACE_5,LINE 
    71  LSEL,ALL
    72  L,10,8  
    73  LSEL,S,LINE,,10 
    74  CM,BRACE_6,LINE 
    75  LSEL,ALL
    76  L,12,2  
    77  LSEL,S,LINE,,11 
    78  CM,BRACE_7,LINE 
    79  LSEL,ALL
    80  L,2,10  
    81  LSEL,S,LINE,,12 
    82  CM,BRACE_8,LINE 
    83  LSEL,ALL
    84  K,13, 117.500, 2212.000, 125.000
    85  L,10,13 
    86  LSEL,S,LINE,,13 
    87  CM,BRACE_9,LINE 
    88  LSEL,ALL
    89  L,13,2  
    90  LSEL,S,LINE,,14 
    91  CM,BRACE_10,LINE
    92  LSEL,ALL
    93  L,13,8  
    94  LSEL,S,LINE,,15 
    95  CM,BRACE_11,LINE
    96  LSEL,ALL
    97  L,13,12 
    98  LSEL,S,LINE,,16 
    99  CM,BRACE_12,LINE
   100  LSEL,ALL
   101  K,14, 0.000, 1050.000, 250.000  
   102  L,3,14  
   103  LSEL,S,LINE,,17 
   104  CM,BRACE_13,LINE
   105  LSEL,ALL
   106  L,14,2  
   107  LSEL,S,LINE,,18 
   108  CM,BRACE_14,LINE
   109  LSEL,ALL
   110  K,15, 0.000, 1050.000, 0.000
   111  L,14,15 
   112  LSEL,S,LINE,,19 
   113  CM,BRACE_15,LINE
   114  LSEL,ALL
   115  K,16, 250.000, 1050.000, 250.000
   116  L,6,16  
   117  LSEL,S,LINE,,20 
   118  CM,BRACE_16,LINE
   119  LSEL,ALL
   120  L,16,14 
   121  LSEL,S,LINE,,21 
   122  CM,BRACE_17,LINE
   123  LSEL,ALL
   124  K,17, 250.000, 1050.000, 0.000  
   125  L,16,17 
   126  LSEL,S,LINE,,22 
   127  CM,BRACE_18,LINE
   128  LSEL,ALL
   129  L,5,17  
   130  LSEL,S,LINE,,23 
   131  CM,BRACE_19,LINE
   132  LSEL,ALL
   133  L,4,15  
   134  LSEL,S,LINE,,24 
   135  CM,BRACE_20,LINE
   136  LSEL,ALL
   137  L,15,17 
   138  LSEL,S,LINE,,25 
   139  CM,BRACE_21,LINE
   140  LSEL,ALL
   141  L,15,12 
   142  LSEL,S,LINE,,26 
   143  CM,BRACE_22,LINE
   144  LSEL,ALL
   145  L,17,8  
   146  LSEL,S,LINE,,27 
   147  CM,BRACE_23,LINE
   148  LSEL,ALL
   149  L,16,10 
   150  LSEL,S,LINE,,28 
   151  CM,BRACE_24,LINE
   152  LSEL,ALL
   153      
   154  ! ELEMENT SIZE !
   155  ESIZE,10
   156      
   157  ! Meshing CORNER Beams (SECNUM=1) ! 
   158  SECNUM,1
   159  LSEL,ALL
   160  LSEL,NONE   
   161  LSEL,S,LINE,,1  
   162  LSEL,A,LINE,,6  
   163  LSEL,A,LINE,,7  
   164  LSEL,A,LINE,,8  
   165  LMESH,ALL   
   166      
   167  ! Meshing BRACE beam (SECNUM=2) !   
   168  SECNUM,2
   169  LSEL,ALL
   170  LSEL,NONE   
   171  LSEL,S,LINE,,2  
   172  LSEL,A,LINE,,3  
   173  LSEL,A,LINE,,4  
   174  LSEL,A,LINE,,5  
   175  LSEL,A,LINE,,9  
   176  LSEL,A,LINE,,10 
   177  LSEL,A,LINE,,11 
   178  LSEL,A,LINE,,12 
   179  LSEL,A,LINE,,13 
   180  LSEL,A,LINE,,14 
   181  LSEL,A,LINE,,15 
   182  LSEL,A,LINE,,16 
   183  LSEL,A,LINE,,17 
   184  LSEL,A,LINE,,18 
   185  LSEL,A,LINE,,19 
   186  LSEL,A,LINE,,20 
   187  LSEL,A,LINE,,21 
   188  LSEL,A,LINE,,22 
   189  LSEL,A,LINE,,23 
   190  LSEL,A,LINE,,24 
   191  LSEL,A,LINE,,25 
   192  LSEL,A,LINE,,26 
   193  LSEL,A,LINE,,27 
   194  LSEL,A,LINE,,28 
   195  LMESH,ALL   
   196      
   197  /ESHAPE,1 ! Display Cross Section   
   198  ! SOLUTION !
   199  /SOLU   
   200  ANTYPE, STATIC  
   201  NLGEOM,ON   
   202  ARCLEN,ON   
   203  ARCTRM,L
   204  AUTOTS,OFF  
   205  NSUBST,10,100,10
   206  NEQIT,200   
   207      
   208  ! -- BOUNDARY CONDITIONS -- !   
   209      
   210  ! Force 
   211  ALLSEL,ALL  
   212  SELTOL,1.0E-6   
   213  *GET, NodeXMax, NODE, 0, MXLOC, X   
   214  *GET, NodeXMin, NODE, 0, MNLOC, X   
   215  *GET, NodeYMax, NODE, 0, MXLOC, Y   
   216  *GET, NodeYMin, NODE, 0, MNLOC, Y   
   217  NSEL,S,LOC,Y,NodeYMax   
   218  F,ALL,FY,-10000 
   219  F,ALL,FX,0  
   220  F,ALL,FX,66.66666666666666  
   221  ALLSEL,ALL  
   222  ! Displacement !
   223  ALLSEL,ALL  
   224  NSEL,S,LOC,Y,NodeYMin   
   225  D,ALL,ALL,0 
   226  ALLSEL,ALL  
   227      
   228  SOLVE   
   229      
   230  FINISH  
   231      
   232      
   233  ! ===== APDL OUTPUT FILE ===== !
   234      
   235  /POST1  
   236  SET,LAST
   237      
   238  ALLSEL,ALL  
   239  *GET,E_COUNT,ELEM,0,COUNT   
   240      
   241  ! Number of Columns: 4  
   242  ! Number of Braces : 24 
   243      
   244  *CFOPEN, APDL_Nonlin_Internal,txt   
   245      
   246  ! Loop over Columns 
   247  *DO,ii,1,4,1
   248     CMSEL,S,COLUMN_%ii%  
   249  ESLL,S  
   250  ESEL,R,ENAME,,189   
   251     *IF,ii,LT,10,THEN
   252         *VWRITE,ii   
   253         ("NS ColMember_",F2.0)   
   254     *ELSE
   255         *VWRITE,ii   
   256         ("NS ColMember_",F3.0)   
   257     *ENDIF   
   258  *GET,nElem,ELEM,0,COUNT 
   259     *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   260     (A12,A20,A20,A20,A20,A20,A20)
   261     ELEM = 0 
   262     *DO,jj,1,nElem,1 
   263         ELEM = ELNEXT(ELEM)  
   264         *GET,NF,ELEM,ELEM,SMISC,1
   265         *GET,MY,ELEM,ELEM,SMISC,2
   266         *GET,MZ,ELEM,ELEM,SMISC,3
   267         *GET,VY,ELEM,ELEM,SMISC,4
   268         *GET,VZ,ELEM,ELEM,SMISC,5
   269         *GET,TQ,ELEM,ELEM,SMISC,6
   270         *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ   
   271         (F12.0,6E20.8)   
   272     *ENDDO   
   273      
   274  *ENDDO! Loop over Braces
   275  *DO,ii,1,24,1   
   276     CMSEL,S,BRACE_%ii%,LINE  
   277     ESLL,S   
   278     ESEL,R,ENAME,,189
   279     *IF,ii,LT,10,THEN
   280         *VWRITE,ii   
   281         ("NS BraceMember_",F2.0) 
   282     *ELSE
   283         *VWRITE,ii   
   284         ("NS BraceMember_",F3.0) 
   285     *ENDIF   
   286  *GET,nElem,ELEM,0,COUNT 
   287     *VWRITE,'ElemID','NF [N]','My [Nmm]','Mz [Nmm]','Vy [N]','Vz [N]','T [N/mm]' 
   288     (A12,6A20)   
   289     elem = 0 
   290     *DO,jj,1,nElem,1 
   291         ELEM = ELNEXT(ELEM)  
   292         *GET,NF,ELEM,ELEM,SMISC,1
   293         *GET,MY,ELEM,ELEM,SMISC,2
   294         *GET,MZ,ELEM,ELEM,SMISC,3
   295         *GET,VY,ELEM,ELEM,SMISC,4
   296         *GET,VZ,ELEM,ELEM,SMISC,5
   297         *GET,TQ,ELEM,ELEM,SMISC,6
   298         *VWRITE,ELEM,NF,MY,MZ,VY,VZ,TQ   
   299         (F12.0,6E20.8)   
   300     *ENDDO   
   301  *ENDDO  
   302  *CFCLOS 

 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\v251\ANSYS\apdl\start.ans

 /INPUT FILE= C:\Program Files\ANSYS Inc\v251\ANSYS\apdl\start.ans  LINE=       0

 MPA UNITS SPECIFIED FOR INTERNAL    
  LENGTH      = MILLIMETERS (mm)
  MASS        = TONNE (Mg)
  TIME        = SECONDS (sec)
  TEMPERATURE = CELSIUS (C)
  TOFFSET     = 273.0
  FORCE       = NEWTON (N)
  HEAT        = MILLIJOULES (mJ)

 INPUT  UNITS ARE ALSO SET TO MPA 

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2025 R1          25.1     ***
 Ansys Mechanical Enterprise Academic Research     
 00254321  VERSION=WINDOWS x64   15:39:52  MAR 23, 2026 CP=      0.172

                                                                               



          ***** MAPDL ANALYSIS DEFINITION (PREP7) *****

 ELEMENT TYPE          1 IS BEAM189      3-D 3-NODE BEAM             
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY    UZ    ROTX  ROTY  ROTZ
  THREE-DIMENSIONAL MODEL
                                   
   INPUT SECTION ID NUMBER                  1
   INPUT SECTION TYPE                 BEAM
   INPUT BEAM SECTION SUBTYPE         Circular Tube   
   INPUT BEAM SECTION NAME                    
                     
   SECTION ID NUMBER IS:            1
   BEAM SECTION TYPE IS:     Circular Tube   
   BEAM SECTION NAME IS:             
   COMPUTED BEAM SECTION DATA SUMMARY:
    Area                 =  688.42    
    Iyy                  = 0.46001E+06
    Iyz                  = 0.18190E-11
    Izz                  = 0.46001E+06
    Warping Constant     = 0.27582E-21
    Torsion Constant     = 0.92002E+06
    Centroid Y           = 0.26423E-14
    Centroid Z           = 0.29726E-14
    Shear Center Y       = 0.10545E-13
    Shear Center Z       =-0.59903E-15
    Shear Correction-xy  = 0.50089    
    Shear Correction-yz  = 0.13712E-13
    Shear Correction-xz  = 0.50089    
                 
    Beam Section is offset to CENTROID of cross section
                                   
   INPUT SECTION ID NUMBER                  2
   INPUT SECTION TYPE                 BEAM
   INPUT BEAM SECTION SUBTYPE         Circular Tube   
   INPUT BEAM SECTION NAME                    
                     
   SECTION ID NUMBER IS:            2
   BEAM SECTION TYPE IS:     Circular Tube   
   BEAM SECTION NAME IS:             
   COMPUTED BEAM SECTION DATA SUMMARY:
    Area                 =  177.61    
    Iyy                  =  13536.    
    Iyz                  =-0.56843E-13
    Izz                  =  13536.    
    Warping Constant     = 0.36708E-24
    Torsion Constant     =  27071.    
    Centroid Y           =-0.64008E-15
    Centroid Z           = 0.40005E-15
    Shear Center Y       =-0.10064E-14
    Shear Center Z       = 0.34175E-14
    Shear Correction-xy  = 0.50676    
    Shear Correction-yz  =-0.96728E-14
    Shear Correction-xz  = 0.50676    
                 
    Beam Section is offset to CENTROID of cross section

 MATERIAL          1     EX   =   200000.0      

 MATERIAL          1     PRXY =  0.3000000      

 MATERIAL          1     DENS =   0.000000      

 KEYPOINT        1                  X,Y,Z=   0.00000       0.00000       0.00000      IN CSYS=        0

 KEYPOINT        2                  X,Y,Z=   0.00000       2000.00       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      1     2
  LINE NO.=     1  KP1=      1  TAN1=    0.0000  -1.0000   0.0000
                   KP2=      2  TAN2=    0.0000   1.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          1 STEP          1

        1  LINES (OF        1  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = COLUMN_1  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          1 STEP          1

        1  LINES (OF        1  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        3                  X,Y,Z=   0.00000       50.0000       0.00000      IN CSYS=        0

 KEYPOINT        4                  X,Y,Z=   250.000       50.0000       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      3     4
  LINE NO.=     2  KP1=      3  TAN1=   -1.0000   0.0000   0.0000
                   KP2=      4  TAN2=    1.0000   0.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         2 TO          2 STEP          1

        1  LINES (OF        2  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_1   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          2 STEP          1

        2  LINES (OF        2  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        5                  X,Y,Z=   250.000       50.0000       250.000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      4     5
  LINE NO.=     3  KP1=      4  TAN1=    0.0000   0.0000  -1.0000
                   KP2=      5  TAN2=    0.0000   0.0000   1.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         3 TO          3 STEP          1

        1  LINES (OF        3  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_2   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          3 STEP          1

        3  LINES (OF        3  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        6                  X,Y,Z=   0.00000       50.0000       250.000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      5     6
  LINE NO.=     4  KP1=      5  TAN1=    1.0000   0.0000   0.0000
                   KP2=      6  TAN2=   -1.0000   0.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         4 TO          4 STEP          1

        1  LINES (OF        4  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_3   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          4 STEP          1

        4  LINES (OF        4  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS      6     3
  LINE NO.=     5  KP1=      6  TAN1=    0.0000   0.0000   1.0000
                   KP2=      3  TAN2=    0.0000   0.0000  -1.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         5 TO          5 STEP          1

        1  LINES (OF        5  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_4   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          5 STEP          1

        5  LINES (OF        5  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        7                  X,Y,Z=   250.000       0.00000       250.000      IN CSYS=        0

 KEYPOINT        8                  X,Y,Z=   250.000       2000.00       250.000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      7     8
  LINE NO.=     6  KP1=      7  TAN1=    0.0000  -1.0000   0.0000
                   KP2=      8  TAN2=    0.0000   1.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         6 TO          6 STEP          1

        1  LINES (OF        6  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = COLUMN_2  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          6 STEP          1

        6  LINES (OF        6  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT        9                  X,Y,Z=   0.00000       0.00000       250.000      IN CSYS=        0

 KEYPOINT       10                  X,Y,Z=   0.00000       2000.00       250.000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      9    10
  LINE NO.=     7  KP1=      9  TAN1=    0.0000  -1.0000   0.0000
                   KP2=     10  TAN2=    0.0000   1.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         7 TO          7 STEP          1

        1  LINES (OF        7  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = COLUMN_3  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          7 STEP          1

        7  LINES (OF        7  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT       11                  X,Y,Z=   250.000       0.00000       0.00000      IN CSYS=        0

 KEYPOINT       12                  X,Y,Z=   250.000       2000.00       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS     11    12
  LINE NO.=     8  KP1=     11  TAN1=    0.0000  -1.0000   0.0000
                   KP2=     12  TAN2=    0.0000   1.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         8 TO          8 STEP          1

        1  LINES (OF        8  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = COLUMN_4  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          8 STEP          1

        8  LINES (OF        8  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     12     8
  LINE NO.=     9  KP1=     12  TAN1=    0.0000   0.0000  -1.0000
                   KP2=      8  TAN2=    0.0000   0.0000   1.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         9 TO          9 STEP          1

        1  LINES (OF        9  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_5   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          9 STEP          1

        9  LINES (OF        9  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     10     8
  LINE NO.=    10  KP1=     10  TAN1=   -1.0000   0.0000   0.0000
                   KP2=      8  TAN2=    1.0000   0.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        10 TO         10 STEP          1

        1  LINES (OF       10  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_6   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         10 STEP          1

       10  LINES (OF       10  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     12     2
  LINE NO.=    11  KP1=     12  TAN1=    1.0000   0.0000   0.0000
                   KP2=      2  TAN2=   -1.0000   0.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        11 TO         11 STEP          1

        1  LINES (OF       11  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_7   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         11 STEP          1

       11  LINES (OF       11  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS      2    10
  LINE NO.=    12  KP1=      2  TAN1=    0.0000   0.0000  -1.0000
                   KP2=     10  TAN2=    0.0000   0.0000   1.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        12 TO         12 STEP          1

        1  LINES (OF       12  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_8   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         12 STEP          1

       12  LINES (OF       12  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT       13                  X,Y,Z=   117.500       2212.00       125.000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS     10    13
  LINE NO.=    13  KP1=     10  TAN1=   -0.4308  -0.7774   0.4583
                   KP2=     13  TAN2=    0.4308   0.7774  -0.4583

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        13 TO         13 STEP          1

        1  LINES (OF       13  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_9   ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         13 STEP          1

       13  LINES (OF       13  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     13     2
  LINE NO.=    14  KP1=     13  TAN1=    0.4308   0.7774   0.4583
                   KP2=      2  TAN2=   -0.4308  -0.7774  -0.4583

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        14 TO         14 STEP          1

        1  LINES (OF       14  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_10  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         14 STEP          1

       14  LINES (OF       14  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     13     8
  LINE NO.=    15  KP1=     13  TAN1=   -0.4740   0.7585  -0.4472
                   KP2=      8  TAN2=    0.4740  -0.7585   0.4472

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        15 TO         15 STEP          1

        1  LINES (OF       15  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_11  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         15 STEP          1

       15  LINES (OF       15  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     13    12
  LINE NO.=    16  KP1=     13  TAN1=   -0.4740   0.7585   0.4472
                   KP2=     12  TAN2=    0.4740  -0.7585  -0.4472

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        16 TO         16 STEP          1

        1  LINES (OF       16  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_12  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         16 STEP          1

       16  LINES (OF       16  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT       14                  X,Y,Z=   0.00000       1050.00       250.000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      3    14
  LINE NO.=    17  KP1=      3  TAN1=    0.0000  -0.9701  -0.2425
                   KP2=     14  TAN2=    0.0000   0.9701   0.2425

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        17 TO         17 STEP          1

        1  LINES (OF       17  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_13  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         17 STEP          1

       17  LINES (OF       17  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     14     2
  LINE NO.=    18  KP1=     14  TAN1=    0.0000  -0.9671   0.2545
                   KP2=      2  TAN2=    0.0000   0.9671  -0.2545

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        18 TO         18 STEP          1

        1  LINES (OF       18  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_14  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         18 STEP          1

       18  LINES (OF       18  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT       15                  X,Y,Z=   0.00000       1050.00       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS     14    15
  LINE NO.=    19  KP1=     14  TAN1=    0.0000   0.0000   1.0000
                   KP2=     15  TAN2=    0.0000   0.0000  -1.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        19 TO         19 STEP          1

        1  LINES (OF       19  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_15  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         19 STEP          1

       19  LINES (OF       19  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT       16                  X,Y,Z=   250.000       1050.00       250.000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS      6    16
  LINE NO.=    20  KP1=      6  TAN1=   -0.2425  -0.9701   0.0000
                   KP2=     16  TAN2=    0.2425   0.9701   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        20 TO         20 STEP          1

        1  LINES (OF       20  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_16  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         20 STEP          1

       20  LINES (OF       20  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     16    14
  LINE NO.=    21  KP1=     16  TAN1=    1.0000   0.0000   0.0000
                   KP2=     14  TAN2=   -1.0000   0.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        21 TO         21 STEP          1

        1  LINES (OF       21  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_17  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         21 STEP          1

       21  LINES (OF       21  DEFINED) SELECTED BY LSEL COMMAND.

 KEYPOINT       17                  X,Y,Z=   250.000       1050.00       0.00000      IN CSYS=        0

 LINE CONNECTS KEYPOINTS     16    17
  LINE NO.=    22  KP1=     16  TAN1=    0.0000   0.0000   1.0000
                   KP2=     17  TAN2=    0.0000   0.0000  -1.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        22 TO         22 STEP          1

        1  LINES (OF       22  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_18  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         22 STEP          1

       22  LINES (OF       22  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS      5    17
  LINE NO.=    23  KP1=      5  TAN1=    0.0000  -0.9701   0.2425
                   KP2=     17  TAN2=    0.0000   0.9701  -0.2425

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        23 TO         23 STEP          1

        1  LINES (OF       23  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_19  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         23 STEP          1

       23  LINES (OF       23  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS      4    15
  LINE NO.=    24  KP1=      4  TAN1=    0.2425  -0.9701   0.0000
                   KP2=     15  TAN2=   -0.2425   0.9701   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        24 TO         24 STEP          1

        1  LINES (OF       24  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_20  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         24 STEP          1

       24  LINES (OF       24  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     15    17
  LINE NO.=    25  KP1=     15  TAN1=   -1.0000   0.0000   0.0000
                   KP2=     17  TAN2=    1.0000   0.0000   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        25 TO         25 STEP          1

        1  LINES (OF       25  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_21  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         25 STEP          1

       25  LINES (OF       25  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     15    12
  LINE NO.=    26  KP1=     15  TAN1=   -0.2545  -0.9671   0.0000
                   KP2=     12  TAN2=    0.2545   0.9671   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        26 TO         26 STEP          1

        1  LINES (OF       26  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_22  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         26 STEP          1

       26  LINES (OF       26  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     17     8
  LINE NO.=    27  KP1=     17  TAN1=    0.0000  -0.9671  -0.2545
                   KP2=      8  TAN2=    0.0000   0.9671   0.2545

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        27 TO         27 STEP          1

        1  LINES (OF       27  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_23  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         27 STEP          1

       27  LINES (OF       27  DEFINED) SELECTED BY LSEL COMMAND.

 LINE CONNECTS KEYPOINTS     16    10
  LINE NO.=    28  KP1=     16  TAN1=    0.2545  -0.9671   0.0000
                   KP2=     10  TAN2=   -0.2545   0.9671   0.0000

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE        28 TO         28 STEP          1

        1  LINES (OF       28  DEFINED) SELECTED BY LSEL  COMMAND.

 DEFINITION OF COMPONENT = BRACE_24  ENTITY=LINE

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         28 STEP          1

       28  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 DEFAULT ELEMENT DIVISIONS PER LINE BASED ON ELEMENT SIZE =   10.0    

 SECTION ID NUMBER=        1

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         28 STEP          1

       28  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 NONE SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         28 STEP          1

        0 LINES (OF       28  DEFINED) SELECTED BY LSEL  COMMAND.

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO          1 STEP          1

        1  LINES (OF       28  DEFINED) SELECTED BY LSEL  COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         6 TO          6 STEP          1

        2  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         7 TO          7 STEP          1

        3  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         8 TO          8 STEP          1

        4  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 GENERATE NODES AND ELEMENTS   ON  ALL  SELECTED LINES    

 NUMBER OF LINES MESHED     =         4
 MAXIMUM NODE NUMBER        =      1604
 MAXIMUM ELEMENT NUMBER     =       800

 SECTION ID NUMBER=        2

 ALL SELECT   FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         28 STEP          1

       28  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 NONE SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         1 TO         28 STEP          1

        0 LINES (OF       28  DEFINED) SELECTED BY LSEL  COMMAND.

 SELECT       FOR ITEM=LINE COMPONENT=    
  IN RANGE         2 TO          2 STEP          1

        1  LINES (OF       28  DEFINED) SELECTED BY LSEL  COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         3 TO          3 STEP          1

        2  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         4 TO          4 STEP          1

        3  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         5 TO          5 STEP          1

        4  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE         9 TO          9 STEP          1

        5  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        10 TO         10 STEP          1

        6  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        11 TO         11 STEP          1

        7  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        12 TO         12 STEP          1

        8  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        13 TO         13 STEP          1

        9  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        14 TO         14 STEP          1

       10  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        15 TO         15 STEP          1

       11  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        16 TO         16 STEP          1

       12  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        17 TO         17 STEP          1

       13  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        18 TO         18 STEP          1

       14  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        19 TO         19 STEP          1

       15  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        20 TO         20 STEP          1

       16  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        21 TO         21 STEP          1

       17  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        22 TO         22 STEP          1

       18  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        23 TO         23 STEP          1

       19  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        24 TO         24 STEP          1

       20  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        25 TO         25 STEP          1

       21  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        26 TO         26 STEP          1

       22  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        27 TO         27 STEP          1

       23  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 ALSO SELECT  FOR ITEM=LINE COMPONENT=    
  IN RANGE        28 TO         28 STEP          1

       24  LINES (OF       28  DEFINED) SELECTED BY LSEL COMMAND.

 GENERATE NODES AND ELEMENTS   ON  ALL  SELECTED LINES    

 NUMBER OF LINES MESHED     =        24
 MAXIMUM NODE NUMBER        =      4037
 MAXIMUM ELEMENT NUMBER     =      2024

 ELEMENT DISPLAYS USING REAL CONSTANT OR SECTION DATA WITH FACTOR     1.00


 ***** ROUTINE COMPLETED *****  CP =         0.234



 *****  MAPDL SOLUTION ROUTINE  *****


 PERFORM A STATIC ANALYSIS
  THIS WILL BE A NEW ANALYSIS

 LARGE DEFORMATION ANALYSIS

 USE THE ARC-LENGTH  METHOD

 TERMINATE THE ANALYSIS IF THE FIRST LIMIT POINT IS REACHED


 DO NOT USE AUTOMATIC TIME STEPPING THIS LOAD STEP

 USE      10 SUBSTEPS INITIALLY THIS LOAD STEP FOR ALL  DEGREES OF FREEDOM
 FOR AUTOMATIC TIME STEPPING:
   USE    100 SUBSTEPS AS A MAXIMUM
   USE     10 SUBSTEPS AS A MINIMUM

 USE A MAXIMUM OF   200 EQUILIBRIUM ITERATIONS EACH SUBSTEP

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SELECT TOLERANCE= 0.10000E-05

 *GET  NODEXMAX  FROM  NODE  ITEM=MXLO X     VALUE=  250.000000     

 *GET  NODEXMIN  FROM  NODE  ITEM=MNLO X     VALUE=  0.00000000     

 *GET  NODEYMAX  FROM  NODE  ITEM=MXLO Y     VALUE=  2212.00000     

 *GET  NODEYMIN  FROM  NODE  ITEM=MNLO Y     VALUE=  0.00000000     

 SELECT       FOR ITEM=LOC  COMPONENT=Y     BETWEEN  2212.0     AND   2212.0    
   KABS=  0.  TOLERANCE= 0.100000E-05

          1  NODES (OF       4037  DEFINED) SELECTED BY  NSEL  COMMAND.

 SPECIFIED NODAL LOAD FY   FOR SELECTED NODES         1 TO     4037 BY        1
  REAL= -10000.0000       IMAG=  0.00000000    

 SPECIFIED NODAL LOAD FX   FOR SELECTED NODES         1 TO     4037 BY        1
  REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED NODAL LOAD FX   FOR SELECTED NODES         1 TO     4037 BY        1
  REAL=  66.6666667       IMAG=  0.00000000    

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SELECT       FOR ITEM=LOC  COMPONENT=Y     BETWEEN  0.0000     AND   0.0000    
   KABS=  0.  TOLERANCE= 0.100000E-05

          4  NODES (OF       4037  DEFINED) SELECTED BY  NSEL  COMMAND.

 SPECIFIED CONSTRAINT UX   FOR SELECTED NODES            1 TO        4037 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    
 ADDITIONAL DOFS=  UY    UZ    ROTX  ROTY  ROTZ

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *****  MAPDL SOLVE    COMMAND  *****

 *** NOTE ***                            CP =       0.234   TIME= 15:39:52
 There is no title defined for this analysis.                            

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE         1 IS BEAM189 . KEYOPT(1)=1 IS SUGGESTED FOR NON-CIRCULAR CROSS
 SECTIONS.

 ELEMENT TYPE         1 IS BEAM189 . KEYOPT(15) IS ALREADY SET AS SUGGESTED.



 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2025 R1          25.1     ***
 Ansys Mechanical Enterprise Academic Research     
 00254321  VERSION=WINDOWS x64   15:39:52  MAR 23, 2026 CP=      0.234

                                                                               



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   NONLINEAR GEOMETRIC EFFECTS . . . . . . . . . .ON
   NEWTON-RAPHSON OPTION . . . . . . . . . . . . .PROGRAM CHOSEN   
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** NOTE ***                            CP =       0.234   TIME= 15:39:52
 Present time 0 is less than or equal to the previous time.  Time will   
 default to 1.                                                           

 *** NOTE ***                            CP =       0.234   TIME= 15:39:52
 This nonlinear analysis defaults to using the full Newton-Raphson       
 solution procedure.  This can be modified using the NROPT command.      

 *** NOTE ***                            CP =       0.234   TIME= 15:39:52
 The conditions for direct assembly have been met.  No .emat or .erot    
 files will be produced.                                                 

                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .    10
   MAXIMUM NUMBER OF EQUILIBRIUM ITERATIONS. . . .   200
   ARC-LENGTH . . . . .  . . . . . . . . . . . . .    ON
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   STRESS-STIFFENING . . . . . . . . . . . . . . .    ON
   TERMINATE ANALYSIS IF NOT CONVERGED . . . . . .YES (EXIT)  
   CONVERGENCE CONTROLS. . . . . . . . . . . . . .USE DEFAULTS
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
                                                  FOR THE LAST SUBSTEP


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           

 *** NOTE ***                            CP =       0.859   TIME= 15:39:52
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            


 Range of element maximum matrix coefficients in global coordinates
 Maximum = 4.918552305E+10 at element 400.                               
 Minimum = 1.404146883E+09 at element 1103.                              

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1      2024  BEAM189       1.969   0.000973
 Time at end of element matrix formulation CP = 1.234375.                

 ALL CURRENT MAPDL DATA WRITTEN TO FILE NAME= file.rdb
  FOR POSSIBLE RESUME FROM THIS POINT
     FORCE CONVERGENCE VALUE  =   1000.      CRITERION=   5.000    
     MOMENT CONVERGENCE VALUE =  0.3371E-04  CRITERION=   4.980    

 SPARSE MATRIX DIRECT SOLVER.
  Number of equations =       24198,    Maximum wavefront =     54


  Memory allocated on this process
  -------------------------------------------------------------------
  Equation solver memory allocated                     =    23.877 MB
  Equation solver memory required for in-core mode     =    23.093 MB
  Equation solver memory required for out-of-core mode =    17.977 MB
  Total (solver and non-solver) memory allocated       =   416.030 MB

 *** NOTE ***                            CP =       1.609   TIME= 15:39:52
 The Sparse Matrix Solver is currently running in the in-core memory     
 mode.  This memory mode uses the most amount of memory in order to      
 avoid using the hard drive as much as possible, which most often        
 results in the fastest solution time.  This mode is recommended if      
 enough physical memory is present to accommodate all of the solver      
 data.                                                                   
 Sparse solver maximum pivot= 4.918552305E+10 at node 1203 ROTZ.         
 Sparse solver minimum pivot= 118.765802 at node 2406 UZ.                
 Sparse solver minimum pivot in absolute value= 118.765802 at node 2406  
 UZ.                                                                     
     ARCLEN NEW TIME =  0.10000     ARC-LENGTH =   1.1422    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.2503E-01
     FORCE CONVERGENCE VALUE  =  0.3182E-01  CRITERION=   5.590     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.1460      CRITERION=   22.34     <<< CONVERGED
     FORCE CONVERGENCE VALUE  =  0.3182E-01  CRITERION=   5.590     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.1460      CRITERION=   22.34     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2

   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1      2024  BEAM189       2.719   0.001343

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1      2024  BEAM189       0.016   0.000008
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      2
 *** TIME =  0.100000      TIME INC =  0.100000      MAX DISPLACEMENT =    0.2503E-01

     FORCE CONVERGENCE VALUE  =   1000.      CRITERION=   10.31    
     MOMENT CONVERGENCE VALUE =  0.1460      CRITERION=   22.34    
     ARCLEN NEW TIME =  0.20000     ARC-LENGTH =   1.1422    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.2519E-01
     FORCE CONVERGENCE VALUE  =  0.4882E-01  CRITERION=   11.18     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.1480      CRITERION=   44.80     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     2  COMPLETED.    CUM ITER =      3
 *** TIME =  0.200000      TIME INC =  0.149546      MAX DISPLACEMENT =    0.5022E-01

     FORCE CONVERGENCE VALUE  =  0.9389E-01  CRITERION=   19.54    
     MOMENT CONVERGENCE VALUE =  0.5788E-01  CRITERION=   78.55    
     ARCLEN NEW TIME =  0.34952     ARC-LENGTH =   2.4304    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.8246E-05
     FORCE CONVERGENCE VALUE  =  0.3923E-03  CRITERION=   19.54     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.4923E-04  CRITERION=   78.56     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     3  COMPLETED.    CUM ITER =      4
 *** TIME =  0.349517      TIME INC =  0.223849      MAX DISPLACEMENT =    0.8814E-01

     FORCE CONVERGENCE VALUE  =  0.7792E-01  CRITERION=   32.05    
     MOMENT CONVERGENCE VALUE =  0.3997      CRITERION=   129.3    
     ARCLEN NEW TIME =  0.57309     ARC-LENGTH =   3.6456    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.8023E-04
     FORCE CONVERGENCE VALUE  =  0.5335E-03  CRITERION=   32.04     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.1600E-03  CRITERION=   129.3     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     4  COMPLETED.    CUM ITER =      5
 *** TIME =  0.573086      TIME INC =  0.334865      MAX DISPLACEMENT =    0.1452    

     FORCE CONVERGENCE VALUE  =  0.4737      CRITERION=   50.76    
     MOMENT CONVERGENCE VALUE =   2.086      CRITERION=   205.5    
     ARCLEN NEW TIME =  0.90649     ARC-LENGTH =   5.4685    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.4148E-03
     FORCE CONVERGENCE VALUE  =  0.2973E-02  CRITERION=   50.68     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =  0.1276E-02  CRITERION=   205.7     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     5  COMPLETED.    CUM ITER =      6
 *** TIME =  0.906489      TIME INC =  0.935113E-01  MAX DISPLACEMENT =    0.2314    

     FORCE CONVERGENCE VALUE  =   4032.      CRITERION=   61.08    
     MOMENT CONVERGENCE VALUE =   1.337      CRITERION=   320.8    
     ARCLEN NEW TIME =   1.0000     ARC-LENGTH =   1.5118    
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.1067    
     FORCE CONVERGENCE VALUE  =   1.041      CRITERION=   55.90     <<< CONVERGED
     MOMENT CONVERGENCE VALUE =   2.506      CRITERION=   226.6     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   1
 *** LOAD STEP     1   SUBSTEP     6  COMPLETED.    CUM ITER =      7
 *** TIME =   1.00000      TIME INC =   0.00000      MAX DISPLACEMENT =    0.2548    

 *** NOTE ***                            CP =      15.172   TIME= 15:39:54
 Maximum load for load step 1 was reached.                               


 *** MAPDL BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
       38.375 MB WRITTEN ON ELEMENT SAVED DATA FILE: file.esav
        4.625 MB WRITTEN ON ASSEMBLED MATRIX FILE: file.full
        5.250 MB WRITTEN ON RESULTS FILE: file.rst

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =        15.297



 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2025 R1          25.1     ***
 Ansys Mechanical Enterprise Academic Research     
 00254321  VERSION=WINDOWS x64   15:39:54  MAR 23, 2026 CP=     15.422

                                                                               



          ***** MAPDL RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            CP =      15.422   TIME= 15:39:54
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    


 USE LAST SUBSTEP ON RESULT FILE  FOR LOAD CASE 0 

 SET COMMAND GOT LOAD STEP=     1  SUBSTEP=     6  CUMULATIVE ITERATION=     7
   TIME/FREQUENCY=  1.0000    
 TITLE=                                                                         

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *GET  E_COUNT   FROM  ELEM  ITEM=COUN           VALUE=  2024.00000    

 OPENED FILE= APDL_Nonlin_Internal.txt FOR COMMAND FILE DATA 


 *DO LOOP ON PARAMETER= II FROM  1.0000     TO  4.0000     BY  1.0000    

 SELECT      COMPONENT COLUMN_1                                                                                                                                                                                                                                                        

 SELECT      ELEMENTS CREATED FROM SELECTED LINES.

        200  ELEMENTS (OF       2024  DEFINED) SELECTED FROM        1 SELECTED LINES
         BY  ESLL  COMMAND.

 RESELECT     FOR ITEM=ENAM COMPONENT=    
  IN RANGE       189 TO        189 STEP          1

        200  ELEMENTS (OF       2024  DEFINED) SELECTED BY  ESEL  COMMAND.

 *IF  ii  ( =   1.00000     )  LT  
      10  ( =   10.0000     )  THEN    

 *ELSE

 *ENDIF

 *GET  NELEM     FROM  ELEM  ITEM=COUN           VALUE=  200.000000    

 PARAMETER ELEM =     0.000000000    

 *DO LOOP ON PARAMETER= JJ FROM  1.0000     TO  200.00     BY  1.0000    

 PARAMETER ELEM =     1.000000000    

 *GET  NF        FROM  ELEM         1  ITEM=SMIS 1         VALUE= -2530.89746    

 *GET  MY        FROM  ELEM         1  ITEM=SMIS 2         VALUE=  1853.36292    

 *GET  MZ        FROM  ELEM         1  ITEM=SMIS 3         VALUE= -20543.5645    

 *GET  VY        FROM  ELEM         1  ITEM=SMIS 4         VALUE= -240.036789    

 *GET  VZ        FROM  ELEM         1  ITEM=SMIS 5         VALUE= -2.41946840    

 *GET  TQ        FROM  ELEM         1  ITEM=SMIS 6         VALUE= -14.0877848    

 *ENDDO  INDEX= JJ                              

 *ENDDO  INDEX= II                              

 *DO LOOP ON PARAMETER= II FROM  1.0000     TO  24.000     BY  1.0000    

 SELECT      COMPONENT BRACE_1                                                                                                                                                                                                                                                         

 SELECT      ELEMENTS CREATED FROM SELECTED LINES.

         25  ELEMENTS (OF       2024  DEFINED) SELECTED FROM        1 SELECTED LINES
         BY  ESLL  COMMAND.

 RESELECT     FOR ITEM=ENAM COMPONENT=    
  IN RANGE       189 TO        189 STEP          1

         25  ELEMENTS (OF       2024  DEFINED) SELECTED BY  ESEL  COMMAND.

 *IF  ii  ( =   1.00000     )  LT  
      10  ( =   10.0000     )  THEN    

 *ELSE

 *ENDIF

 *GET  NELEM     FROM  ELEM  ITEM=COUN           VALUE=  25.0000000    

 PARAMETER ELEM =     0.000000000    

 *DO LOOP ON PARAMETER= JJ FROM  1.0000     TO  25.000     BY  1.0000    

 PARAMETER ELEM =     801.0000000    

 *GET  NF        FROM  ELEM       801  ITEM=SMIS 1         VALUE=-0.341269225E-01

 *GET  MY        FROM  ELEM       801  ITEM=SMIS 2         VALUE= -3.93475866    

 *GET  MZ        FROM  ELEM       801  ITEM=SMIS 3         VALUE=  31.2482510    

 *GET  VY        FROM  ELEM       801  ITEM=SMIS 4         VALUE=-0.244910102E-01

 *GET  VZ        FROM  ELEM       801  ITEM=SMIS 5         VALUE= 0.325564258E-01

 *GET  TQ        FROM  ELEM       801  ITEM=SMIS 6         VALUE= 0.226423904    

 *ENDDO  INDEX= JJ                              

 *ENDDO  INDEX= II                              

  COMMAND FILE CLOSED 


 ***** END OF INPUT ENCOUNTERED *****


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          0
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0



 ***** PROBLEM TERMINATED BY INDICATED ERROR(S) OR BY END OF INPUT DATA *****

+--------------------- M A P D L   S T A T I S T I C S ------------------------+

Release: 2025 R1            Build: 25.1       Update: UP20241202   Platform: WINDOWS x64 
Date Run: 03/23/2026   Time: 15:39     Process ID: 36184
Operating System: Windows 11  (Build: 26200)

Processor Model: AMD Ryzen 7 5800H with Radeon Graphics

Compiler: Intel(R) Fortran Compiler Classic Version 2021.9  (Build: 20230302)
          Intel(R) C/C++ Compiler Classic Version 2021.9  (Build: 20230302)
          AOCL-BLAS 4.2.1 Build 20240528

Number of machines requested            :    1
Total number of cores available         :   16
Number of physical cores available      :    8
Number of processes requested           :    1
Number of threads per process requested :    8
Total number of cores requested         :    8 (Shared Memory Parallel)                    

GPU Acceleration: Not Requested

Job Name: file
Input File: AnsoutNonlin\APDL_Nonlin_Input.txt
Working Directory: C:\Users\atbys\Desktop\DMS4 Local\DMS4\04_EURO_APDL

Total CPU time for main thread                    :        2.6 seconds
Total CPU time summed for all threads             :       19.5 seconds

Elapsed time spent obtaining a license            :        5.2 seconds
Elapsed time spent pre-processing model (/PREP7)  :        0.1 seconds
Elapsed time spent solution - preprocessing       :        0.0 seconds
Elapsed time spent computing solution             :        1.9 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Equation solver used                              :            Sparse (symmetric)

Sum of disk space used on all processes           :       58.0 MB

Sum of memory used on all processes               :       85.0 MB
Sum of memory allocated on all processes          :     2304.0 MB
Physical memory available                         :         14 GB
Total amount of I/O written to disk               :        0.7 GB
Total amount of I/O read from disk                :        1.1 GB

+------------------ E N D   M A P D L   S T A T I S T I C S -------------------+


 *-----------------------------------------------------------------------------*
 |                                                                             |
 |                               RUN COMPLETED                                 |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |  Ansys MAPDL 2025 R1         Build 25.1         UP20241202    WINDOWS x64   |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |  Database Requested(-db)  1024 MB     Scratch Memory Requested      1024 MB |
 |  Maximum Database Used      21 MB     Maximum Scratch Memory Used     64 MB |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |        CP Time      (sec) =         19.516       Time  =  15:39:56          |
 |        Elapsed Time (sec) =         10.000       Date  =  03/23/2026        |
 |                                                                             |
 *-----------------------------------------------------------------------------*
